```
Commande client:
	équipe:
		methode post:
			python .\client.py --team --query 'add' --id 1 --name psg --city paris
		methode get:
			python .\client.py --team --query 'show' 
		methode delete:
			python .\client.py --team --query 'del' --id 1
		methode put:
			python .\client.py --team --query 'update' --id 1 --name om --city marseille 
	joeur
		methode post:		
			python .\client.py --player --query 'add' --id 2 --name kylian --firstname mbappe --position attaquant --team_name psg
		methode get:
			python .\client.py --player --query 'show' 
		methode put
			python .\client.py --player --query 'update' --id 2 --name guillaume --firstname hannotte --position develloper --team_name tse
		methode delete:
			python .\client.py --player --query 'del' --id 2
``` 